proto/douyin.proto

syntax = "proto3";
package proto;
option go_package = "../proto";
message douyin_feed_request {
  optional string latest_time=1;
  optional string token=2;
}

message douyin_feed_response {
  int32 status_code=1;
  optional string status_msg=2;
  repeated Video video_list=3;
  optional int64 next_time=4;
}
message Video {
  int64 id=1;
  User author=2;
  string play_url=3;
  string cover_url=4;
  int64 favorite_count=5;
  int64 comment_count=6;
  bool is_favorite=7;
  string title=8;
}
message User {
  int64 id=1;
  string name=2;
  optional int64 follow_count=3;
  optional int64 follower_count=4;
  bool is_follow=5;
}

message douyin_user_register_request {
  string username=1;
  string password=2;
}

message douyin_user_register_response {
  int32 status_code=1;
  optional string status_msg=2;
  int64 user_id=3;
  string token=4;
}

message douyin_user_login_request {
  string username=1;
  string password=2;
}

message douyin_user_login_response {
  int32 status_code=1;
  optional string status_msg=2;
  int64 user_id=3;
  string token=4;
}

message douyin_user_request {
  int64 user_id=1;
  string token=2;
}

message douyin_user_response {
  int32 status_code=1;
  optional string status_msg=2;
  User user=3;
}

message douyin_publish_action_request {
  string token=1;
  bytes data=2;
  string title=3;
}

message douyin_publish_action_response {
  int32 status_code=1;
  optional string status_msg=2;
}

message douyin_publish_list_request {
  int64 user_id=1;
  string token=2;
}

message douyin_publish_list_response {
  int32 status_code=1;
  optional string status_msg=2;
  repeated Video video_list=3;
}

message douyin_favorite_action_request {
  string token=1;
  int64 video_id=2;
  int32 action_type=3;
}

message douyin_favorite_action_response {
  int32 status_code=1;
  optional string status_msg=2;
}

message douyin_favorite_list_request {
  int64 user_id=1;
  string token=2;
}

message douyin_favorite_list_response {
  int32 status_code=1;
  optional string status_msg=2;
  repeated Video video_list=3;
}


message douyin_comment_action_request {
  string token=1;
  int64 video_id=2;
  int32 action_type=3;
  optional string comment_text=4;
  optional int64 comment_id=5;
}

message douyin_comment_action_response {
  int32 status_code=1;
  optional string status_msg=2;
  optional Comment comment=3;
}
message Comment {
  int64 id=1;
  User user=2;
  string content=3;
  string create_date=4;
}

message douyin_comment_list_request {
  string token=1;
  int64 video_id=2;
}

message douyin_comment_list_response {
  int32 status_code=1;
  optional string status_msg=2;
  repeated Comment comment_list=3;
}

message douyin_relation_action_request {
  string token=1;
  int64 to_user_id=2;
  int32 action_type=3;
}

message douyin_relation_action_response {
  int32 status_code=1;
  optional string status_msg=2;
}

message douyin_relation_follow_list_request {
  int64 user_id=1;
  string token=2;
}

message douyin_relation_follow_list_response {
  int32 status_code=1;
  optional string status_msg=2;
  repeated User user_list=3;
}

message douyin_relation_follower_list_request {
  int64 user_id=1;
  string token=2;
}

message douyin_relation_follower_list_response {
  int32 status_code=1;
  optional string status_msg=2;
  repeated User user_list=3;
}

message douyin_relation_friend_list_request {
  int64 user_id=1;
  string token=2;
}

message douyin_relation_friend_list_response {
  int32 status_code=1;
  optional string status_msg=2;
  repeated User user_list=3;
}

message douyin_message_chat_request {
  string token=1;
  int64 to_user_id=2;
}

message douyin_message_chat_response {
  int32 status_code=1;
  optional string status_msg=2;
  repeated Message message_list=3;
}
message Message{
  int64 id=1;
  string content=2;
  string create_tim=3;
}

message douyin_message_action_request {
  string token=1;
  int64 to_user_id=2;
  int32 action_type=3;
  string content=4;
}

message douyin_message_action_response {
  int32 status_code=1;
  optional string status_msg=2;
}